# jarvis-app

./: .env.example  .gitattributes  .gitignore  .gitmodules  README.md  clone-to-belimeai.ps1  diag-and-fix.bat  diag-and-fix.sh  fix-cors-run.bat  fix-cors.sh  fix-ollama-cors.bat  fix-ollama.bat  index.html  launch-jarvis-dev.bat  launch-jarvis.vbs  package-lock.json  package.json  pnpm-lock.yaml  setup-cockpit.sh  setup-orc.sh  setup-piper.sh
.Jules/: palette.md
.github/workflows/: android-chat-apk.yml
.jules/: bolt.md
apps/android-chat/: .gitignore  README.md  gradle.properties  settings.gradle.kts
apps/android-chat/gradle/: libs.versions.toml
apps/minimap/: index.html  package-lock.json  package.json  vite.config.ts
public/mediapipe/: vision_wasm_internal.js  vision_wasm_module_internal.js  vision_wasm_nosimd_internal.js
scripts/: jarvis-server.sh  launch-dev.cmd  launch.vbs  ollama-fix.cmd  ollama-fix.sh  wsl-mirrored-net.cmd
server/: orc_runner.py  ruflo_runner.py  server.py  synthesis.py  system_stats.py  transcription.py  vinted_runner.py
src/: main.ts  styles.css  tabs.ts  types.ts  vault.ts
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/src/: lib.rs  main.rs
src/agents/: agents.ts
src/backends/: nvidia.ts
src/brain/: brain.ts  viz.ts  viz3d.ts
src/chat/: chat.ts  messages.ts  models.ts  oneshot.ts  research.ts  stream.ts
src/cockpit/: cockpit.ts
src/gamify/: activity.ts  hub.ts  scene.ts  triggers.ts  xp.ts
src/gestures/: gestures.ts
src/radio/: radio.ts
src/settings/: settings.ts
(+61 files in other folders)
